.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.jumbotron {
  margin: 50px auto 0 auto;
}
//Alejandro
.img-index {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
}

 .fix-img {
  float: left;
  padding: 15px 0px 0px 20px !important;
  max-width: 70% !important;
}

.clear {
  float: none !important;
  clear: both !important;
}
.navbar-nav {
  margin: 0 auto !important;
}
.fl {
  float: left;
  position: relative;
}
.legal-h {
  font-size: 40px;
  line-height: 60px;
  color: red;
  text-align: center;
  margin-bottom: 5%;
}
.margin-bottom {
  margin-bottom: 5%;
}
.wrap {
  background-color: white;
}
.fr {
  float: right;
}
.block {
  display: block;
  height: 100%;
  width: 100%;
}
.datos {
  line-height: 40px;
}
.navbar-top {
  border-bottom: 2px solid Gainsboro !important;
  margin-bottom: 10px !important;
}
.car-fix {
  padding-top: 25px;
  max-height: 250px;
}
.precio {
  color: red !important;
  font-size: 30px;
  float: right;
  margin-right: 5%;
}
.coche:nth-child(2n) {
  background: #f7f7f7 !important;
  text-decoration-color: black;
}
.coche:nth-child(2n) p {
  color: #484848;
}
.margin-fix {
  margin-top: 25px;
  margin-left: 10%;
}
.z {
  position: relative;
  bottom: 0;
}
nav > ul > li > a {
  color: red !important;
}
.fix-bread {
  background: white !important;
  border-bottom: 1px solid #eee !important;
  border-radius: 0px !important;
}
.carrusel {
  max-height: 800px;
  max-width: 1000px;
}
.slider-img {
  margin: 0 !important;
}
.side-img {
  margin: 0px !important;
  margin-bottom: 5% !important;
  float: right;
}
.info-coche {
  margin-bottom: 3%;
}
.info-coche > p {
  line-height: 30px;
}
.row {
  margin-top: 0px !important;
}
.fixed-header {
  -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
// Marina
 .nosotros {
  margin-top: 50px;
  margin-bottom: 100px;
}
.nosotros h1 {
  color: #e6143d;
}
.panel {
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 30px;
  border: 1px solid #e6143d !important;
}
.panel-heading {
  text-align: center !important;
  ;
  color: #e6143d !important;
  ;
}
.panel-title {
  font-size: 18px !important;
  ;
}
.btn {
  background-color: #e6143d !important;
  ;
  color: white !important;
  ;
}
//JR
 .container-fluid {
  margin-top: 5%;
  margin-bottom: 5%;
}
.mapa-sitio {
  font-size: 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.vehiculos {
  color: red;
}
.mapa-sitio li {
  line-height: 40px;
}
ul.vehiculos li {
  text-indent: 15px;
}
.categoria {
  color: black !important;
}


//Cris

.margen-arr {
    padding-top: 4em;
    padding-bottom: 6em;
}
.lista_ofer{ display: block; width: 100%; height: 280px;}

.lista_ofer:nth-child(odd) {
    background: #fff;
}

.lista_ofer:nth-child(even) {
    background: #d9d9d9;
}

.lista_ofer:nth-child(odd):hover {
    background-color:#b2b2b2;
}

.lista_ofer:nth-child(even):hover {
    background-color:#b2b2b2;
}
.img-catalogo {margin: 20px;float: left;}

.seccion {
    margin-top: 7%;
}

.titulo-h2 {
    color: #d60000; margin: 20px; font-size: 4em; line-height: 50px;
}

.titulo-h3 {
    padding-left: 20px;
    padding-top: 10px;
}

.large {
    padding: 30px 0 0 15px !important;
}

//Back-End
html {
    position: relative;
    min-height: 100%;
}

.pie_backend {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    background: #F8F8F8;
    color: #777;
    border: solid 2px #e7e7e7;
}

#cuerpo { 
    margin-top: 60px;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
}

.cajalogin {
    border: 3px solid;
    border-color: grey;
    padding: 80px 0px 50px 100px;
    margin-top: 200px;
     
}